spring.application.name=checking
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/mid_sem
spring.datasource.username=postgres
spring.datasource.password=musinguziverelian23
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
